{
  "name": "sotohp-ui",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "gen:types": "openapi-typescript ../docs/sotohp-api-docs.json -o lib/api-types.ts",
    "predev": "npm run gen:types",
    "prebuild": "npm run gen:types",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@tanstack/react-query": "^5.102.8",
    "keycloak-js": "^26.2.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "openapi-typescript": "^7.13.0"
  }
}
